{
  "name": "@buzz8n/worker",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "bun build ./src/index.ts --outdir ./dist --target bun --minify --sourcemap",
    "check-types": "tsc --noEmit",
    "dev": "bun run --hot src/index.ts",
    "start": "bun run dist/index.js"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@buzz8n/typescript-config": "*"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@buzz8n/store": "*",
    "@buzz8n/common": "*",
    "@buzz8n/backend-common": "*"
  }
}
