{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**"],
      "env": [
        "NODE_ENV",
        "DATABASE_URL",
        "REDIS_URL",
        "JWT_SECRET",
        "ALLOWED_ORIGINS",
        "PORT",
        "NEXT_PUBLIC_APP_URL",
        "NEXT_PUBLIC_API_URL",
        "NEXT_PUBLIC_WEBHOOK_URL",
        "NEXT_PUBLIC_WS_URL"
      ]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "lint:fix": {
      "dependsOn": ["^lint:fix"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "format": {
      "dependsOn": ["^format"]
    },
    "format:check": {
      "dependsOn": ["^format:check"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "db:generate": {
      "cache": false
    },
    "db:studio": {
      "cache": false,
      "persistent": true
    },
    "db:reset": {
      "cache": false,
      "persistent": true
    },
    "db:migrate": {
      "cache": false,
      "persistent": true
    },
    "db:seed": {
      "cache": false,
      "persistent": true
    },
    "redis:migrate": {
      "cache": false,
      "persistent": true
    },
    "redis:flush": {
      "cache": false,
      "persistent": true
    },
    "test:web": {
      "cache": true,
      "dependsOn": [],
      "outputs": []
    },
    "test:server": {
      "cache": true,
      "dependsOn": [],
      "outputs": []
    },
    "test:worker": {
      "cache": true,
      "dependsOn": [],
      "outputs": []
    },
    "test": {
      "cache": true,
      "dependsOn": [],
      "outputs": []
    },
    "test:ci": {
      "cache": false,
      "dependsOn": ["^build"],
      "outputs": [".coverage/**"]
    }
  }
}
