{
  "name": "@buzz8n/tests",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "bun test tests",
    "test:all": "bun test tests",
    "test:web": "bun test apps/web",
    "test:server": "bun test apps/server",
    "test:worker": "bun test apps/worker",
    "test:packages": "bun test packages",
    "test:ci": "bun test tests --coverage"
  },
  "devDependencies": {
    "@testing-library/react": "^16.0.0",
    "@testing-library/dom": "^10.0.0",
    "@testing-library/user-event": "^14.5.2",
    "happy-dom": "^14.12.3",
    "@types/bun": "latest"
  },
  "dependencies": {
    "@buzz8n/backend-common": "*",
    "@buzz8n/common": "*",
    "@buzz8n/store": "*"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
