{
  "name": "@buzz8n/ws-server",
  "private": true,
  "type": "module",
  "module": "src/index.ts",
  "scripts": {
    "build": "bun build ./src/index.ts --outdir ./dist --target bun --minify --sourcemap --production",
    "check-types": "tsc --noEmit",
    "dev": "bun run --watch src/index.ts",
    "lint": "tsc --noEmit && eslint \"src/**/*.ts*\" --max-warnings 0",
    "lint:fix": "tsc --noEmit && eslint \"src/**/*.ts*\" --max-warnings 0 --fix",
    "start": "bun run dist/index.js"
  },
  "dependencies": {
    "@buzz8n/backend-common": "*",
    "@buzz8n/common": "*",
    "@buzz8n/store": "*",
    "jsonwebtoken": "^9.0.3"
  },
  "devDependencies": {
    "@buzz8n/eslint-config": "*",
    "@buzz8n/typescript-config": "*",
    "@types/bun": "latest",
    "@types/jsonwebtoken": "^9.0.10",
    "eslint": "^9.39.4"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  }
}
